{
	"folders": [
		{
			"path": "css/First/First"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Attach to Chrome",
				"port": 9222,
				"request": "attach",
				"type": "chrome",
				"webRoot": "${workspaceFolder}"
			},
			
			{
				"name": "Launch Edge",
				"request": "launch",
				"type": "msedge",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}"
			},

			{
				"name": "Attach to Chrome",
				"port": 9222,
				"request": "attach",
				"type": "chrome",
				"webRoot": "${workspaceFolder}"
			}

		]
	}
}